# questionbank

./: .gitignore  .project  README.md
QBServer/: .project
QBServer/WebContent/: AboutTeam.jsp  AdminSideNavigation.jsp  SideNavigation.jsp  admindashboard.jsp  adminlogin.jsp  index.jsp  teacherdashboard.jsp  teacherlogin.jsp  teachersignup.jsp
QBServer/WebContent/AdminDashboardFiles/: all.css  app.css
QBServer/WebContent/AdminFiles/: stylesss.css
QBServer/WebContent/IndexFiles/: jquery.mixitup.js  style.css
QBServer/WebContent/TeacherDashboardFiles/: all.css  app_2.css
QBServer/WebContent/TeacherFiles/: stylesss.css
QBServer/WebContent/WEB-INF/: applicationContext.xml  old_web.xml  web.xml
QBServer/WebContent/WEB-INF/views/answers/: AddAnswer.jsp  EditAnswer.jsp  ShowAnswer.jsp  teacherQAview.jsp
QBServer/WebContent/WEB-INF/views/courses/: AddCourse.jsp  EditCourse.jsp  ShowCourse.jsp  teachercourseview.jsp
QBServer/WebContent/WEB-INF/views/departments/: AddDepartment.jsp  EditDepartment.jsp  ListDepartments.jsp  ShowDepartment.jsp
QBServer/WebContent/WEB-INF/views/pdf/: GenerateCoursePDF.jsp
QBServer/WebContent/WEB-INF/views/questions/: AddQuestion.jsp  EditQuestion.jsp  ShowQuestion.jsp  ViewQuestion.jsp  teacherquestionview.jsp
QBServer/WebContent/WEB-INF/views/users/: AddUser.jsp  EditUser.jsp  ListUsers.jsp  ResetUserPsw.jsp  ShowUser.jsp
QBServer/src/org/questionBank/controller/: CourseController.java  DepartmentController.java  PDFController.java  PersonController.java  QuestionController.java
QBServer/src/org/questionBank/data/: Department.hbm.xml  Question.hbm.xml
QBServer/src/org/questionBank/hibernate/: MySQLTest.java  RepositoryConfing.java  UserDetails.java  hibernate.cfg.xml  hibernate.reveng.xml
QuestionBank/: .gitignore  .project  build.xml
QuestionBank/Documentation/: .picasa.ini  Final ppt.pptx  Question_Bank_Testcases.xls  SCRUM MEETINGS.docx
QuestionBank/Documentation/database_documents/: insert_courses.sql  insert_departments.sql  insert_users.sql  inserts.sql  tables.sql
QuestionBank/Documentation/images/: Sprint 2.docx
QuestionBank/Documentation/reports/: Overview.docx  Project Presentation.pptx  sprint 1.docx  wiki.docx
QuestionBank/src/: log4j.xml  persistence-context.xml  persistence.xml
QuestionBank/src/org/questionBank/dao/: AnswerDataUtil.java  CourseDataUtil.java  DepartmentDataUtil.java  PersonDataUtil.java  QuestionDataUtil.java
QuestionBank/src/org/questionBank/data/: Answer.hbm.xml  Answer.java  Course.hbm.xml  Course.java  Department.java  Person.hbm.xml  Person.java  Question.java
QuestionBank/src/org/questionBank/exception/: InvalidAnswerException.java  InvalidCourseException.java  InvalidCredentialException.java  InvalidDepartmentException.java  InvalidQuestionException.java  InvalidUserException.java  UserAlreadyExistException.java
QuestionBank/src/org/questionBank/hibernate/: RepositoryConfing.java  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
QuestionBank/src/org/questionBank/home/: AnswerHome.java  CourseHome.java  DepartmentHome.java  PersonHome.java  QuestionHome.java
QuestionBank/src/org/questionBank/pdf/: QuestionairePDFGenerator.java
QuestionBank/test/org/questionBank/dao/: TestCourseDataUtil.java
QuestionBank/test/org/questionBank/data/: TestAnswer.java  TestCourse.java  TestPerson.java  TestQuestion.java
QuestionBank/test/org/questionBank/db/: TestDatabase.java
QuestionBank/test/org/questionBank/home/: TestPersonHome.java
QuestionBank/test/org/questionBank/pdf/: BuildQuestionaire.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
